<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" prefHeight="576.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.FirstWindowController">
   <ImageView fx:id="image" fitHeight="576.0" fitWidth="775.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true" />
   <Region fx:id="region" layoutX="14.0" layoutY="14.0" prefHeight="165.0" prefWidth="169.0" />
   <ChoiceBox fx:id="graph" focusTraversable="false" layoutX="24.0" layoutY="106.0" prefHeight="25.0" prefWidth="149.0" />
   <Label focusTraversable="false" layoutX="26.0" layoutY="86.0" text="Graph:" textFill="WHITE">
      <font>
         <Font name="Candara" size="12.0" />
      </font></Label>
   <TextField fx:id="nickname" focusTraversable="false" layoutX="24.0" layoutY="48.0" promptText="Nickname" />
   <Button fx:id="play" focusTraversable="false" layoutX="79.0" layoutY="144.0" mnemonicParsing="false" onAction="#OnPressedPlay" text="Play" textFill="RED" />
   <Label focusTraversable="false" layoutX="66.0" layoutY="24.0" text="WELCOME :)" textFill="WHITE" />
</Pane>
