<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.SelectionGraphController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fx:id="Image" fitHeight="86.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" />

    <Label fx:id="welcomeText" text="Este nenufar esta conectado a:" />
    <Button fx:id="N1" focusTraversable="false" onAction="#OnN1" text="N1" textFill="RED" />
   <Button fx:id="N2" focusTraversable="false" mnemonicParsing="false" onAction="#OnN2" text="N2" textFill="RED" />
   <Label fx:id="options" text="-Elije uno" />
</VBox>
